{
	"_version": "1.45.0",
	"sap.app": {
		"id": "smartsourceapp",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:basic",
			"version": "1.8.0",
			"toolsId": "fb14ce7a-b06d-4eab-b313-57bedfd58ab1"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"localUri": "localService/metadata.xml",
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.109.3",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.f": {},
				"sap.suite.ui.generic.template": {},
				"sap.ui.comp": {},
				"sap.ui.generic.app": {},
				"sap.ui.table": {},
				"sap.ushell": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "smartsourceapp.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {}
			},
			"Settings": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/applicationProperties.json"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "smartsourceapp.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "home",
					"pattern": "",
					"target": "main"
				},
				{
					"name": "projectDetail",
					"pattern": "project/{projectId}",
					"target": "projectDetail"
				},
				{
					"name": "supplier",
					"pattern": "project/{projectId}/supplier/{supplierId}",
					"target": "supplier"
				},
				{
					"name": "item",
					"pattern": "project/{projectId}/item/{itemId}",
					"target": "item"
				}
			],
			"targets": {
				"main": {
					"viewId": "main",
					"viewName": "main",
					"viewLevel": 1
				},
				"projectDetail": {
					"viewId": "projectDetail",
					"viewName": "projectDetail",
					"viewLevel": 2
				},
				"supplier": {
					"viewId": "supplier",
					"viewName": "supplier",
					"viewLevel": 3
				},
				"item": {
					"viewId": "item",
					"viewName": "item",
					"viewLevel": 3
				}
			}
		},
		"rootView": {
			"viewName": "smartsourceapp.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		}
	}
}